<!DOCTYPE html>
<html lang="en" scroll-behaviour="smooth">
<head>
  <meta charset="utf-8" />
  <title>Use Login Interface</title>
  <base href="/">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="color-scheme" content="#F3F6F9" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compitable" content="IE=10">
  <link rel="shortcut icon" href="/static/images/logo.png">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223304037-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-223304037-1');
  </script>
<style>
html {
  position: relative;
  min-height: 100%;
  min-width: 100%;
}
body {
  margin-bottom: 20px; /* Margin bottom by footer height */
  background-image:url('/static/images/3.jpg');
  background-image: repeat no repeat;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
</style>
<script>
   function mesg(){
     alert('This function is not allowed here!');
     return false;
    }
</script>
</head>
<body oncontextmenu="return mesg()">
  
	<div class="navbar navbar-default" style="background-color:#0d2b46;">
         <div class="container-fluid">
	   <div class="navbar-header">
            <a class="navbar-brand text-white" href="/" style="font-weight:bold;">Welcome to Bhavithkumar.com</a>
	   </div>
	 </div>
	</div>

 <footer class="navbar-nav footer fixed-bottom">
   <div class="container">
       <span class="text-muted" style="font-weight:bold;text-align:left;justify-content:center;opacity:.9;">Copyright &copy 2019-2022 <b><a href="/">Bhavithkumar.com</a></b></span>
    </div>
 </footer>
	
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
